[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[tool:pytest]
addopts = --cov=functions/level_1 --cov=functions/level_2 --cov-branch --cov-report=html --cov-fail-under=60